<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="DR SGBD">
	<entities>
		<data-source id="mysql8-184b34faa0c-378a10255b7fe9c1">
			<entity id="1" name="ai_atiende_ciudad" fq-name="domus.ai_atiende_ciudad">
				<path name="domus"/>
			</entity>
			<entity id="2" name="caja" fq-name="domus.caja">
				<path name="domus"/>
			</entity>
			<entity id="3" name="cierre_caja" fq-name="domus.cierre_caja">
				<path name="domus"/>
			</entity>
			<entity id="4" name="cita" fq-name="domus.cita">
				<path name="domus"/>
			</entity>
			<entity id="5" name="ciudad" fq-name="domus.ciudad">
				<path name="domus"/>
			</entity>
			<entity id="6" name="cobro_pend_cliente" fq-name="domus.cobro_pend_cliente">
				<path name="domus"/>
			</entity>
			<entity id="7" name="contrato_cerrado" fq-name="domus.contrato_cerrado">
				<path name="domus"/>
			</entity>
			<entity id="8" name="contrato_ruta_documento" fq-name="domus.contrato_ruta_documento">
				<path name="domus"/>
			</entity>
			<entity id="9" name="deuda_cliente" fq-name="domus.deuda_cliente">
				<path name="domus"/>
			</entity>
			<entity id="10" name="empleado_cobro_pendiente" fq-name="domus.empleado_cobro_pendiente">
				<path name="domus"/>
			</entity>
			<entity id="11" name="idioma" fq-name="domus.idioma">
				<path name="domus"/>
			</entity>
			<entity id="12" name="pais" fq-name="domus.pais">
				<path name="domus"/>
			</entity>
			<entity id="13" name="pais_habla_idioma" fq-name="domus.pais_habla_idioma">
				<path name="domus"/>
			</entity>
			<entity id="14" name="propiedad" fq-name="domus.propiedad">
				<path name="domus"/>
			</entity>
			<entity id="15" name="propiedad_ruta_documento" fq-name="domus.propiedad_ruta_documento">
				<path name="domus"/>
			</entity>
			<entity id="16" name="propiedad_ruta_imagen" fq-name="domus.propiedad_ruta_imagen">
				<path name="domus"/>
			</entity>
			<entity id="17" name="provincia" fq-name="domus.provincia">
				<path name="domus"/>
			</entity>
			<entity id="18" name="registro_de_citas" fq-name="domus.registro_de_citas">
				<path name="domus"/>
			</entity>
			<entity id="19" name="transaccion" fq-name="domus.transaccion">
				<path name="domus"/>
			</entity>
			<entity id="20" name="transaccion_ruta_documento" fq-name="domus.transaccion_ruta_documento">
				<path name="domus"/>
			</entity>
			<entity id="21" name="usuario" fq-name="domus.usuario">
				<path name="domus"/>
			</entity>
			<entity id="22" name="ai_atiende_ciudad" fq-name="domus.ai_atiende_ciudad">
				<path name="domus"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="Cierre_Diario_Caja_FK" fq-name="domus.cierre_caja.Cierre_Diario_Caja_FK" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="Fue_con_Caja_FK" fq-name="domus.transaccion.Fue_con_Caja_FK" type="fk" pk-ref="2" fk-ref="19"/>
		<relation name="AI_Atiende_Ciudad_FK" fq-name="domus.ai_atiende_ciudad.AI_Atiende_Ciudad_FK" type="fk" pk-ref="5" fk-ref="1"/>
		<relation name="UbicadaEnCiudad_FK" fq-name="domus.propiedad.UbicadaEnCiudad_FK" type="fk" pk-ref="5" fk-ref="14"/>
		<relation name="AI_Atiende_Ciudad_FK" fq-name="domus.ai_atiende_ciudad.AI_Atiende_Ciudad_FK" type="fk" pk-ref="5" fk-ref="22"/>
		<relation name="Contrato_Ruta_Documento_FK" fq-name="domus.contrato_ruta_documento.Contrato_Ruta_Documento_FK" type="fk" pk-ref="7" fk-ref="8"/>
		<relation name="Pais_Habla_Idioma_FK" fq-name="domus.pais_habla_idioma.Pais_Habla_Idioma_FK" type="fk" pk-ref="11" fk-ref="13"/>
		<relation name="Pais_Habla_Idioma_FK_1" fq-name="domus.pais_habla_idioma.Pais_Habla_Idioma_FK_1" type="fk" pk-ref="12" fk-ref="13"/>
		<relation name="Provincia_FK" fq-name="domus.provincia.Provincia_FK" type="fk" pk-ref="12" fk-ref="17"/>
		<relation name="Prop-Involuc_FK" fq-name="domus.cita.`Prop-Involuc_FK`" type="fk" pk-ref="14" fk-ref="4"/>
		<relation name="Cobro_Pend_Cliente_FK_1" fq-name="domus.cobro_pend_cliente.Cobro_Pend_Cliente_FK_1" type="fk" pk-ref="14" fk-ref="6"/>
		<relation name="Propiedad_ContratoFK" fq-name="domus.contrato_cerrado.Propiedad_ContratoFK" type="fk" pk-ref="14" fk-ref="7"/>
		<relation name="Deuda_Cliente_FK_1" fq-name="domus.deuda_cliente.Deuda_Cliente_FK_1" type="fk" pk-ref="14" fk-ref="9"/>
		<relation name="Propiedad_Ruta_Documento_FK" fq-name="domus.propiedad_ruta_documento.Propiedad_Ruta_Documento_FK" type="fk" pk-ref="14" fk-ref="15"/>
		<relation name="Propiedad_Ruta_Imagen_FK" fq-name="domus.propiedad_ruta_imagen.Propiedad_Ruta_Imagen_FK" type="fk" pk-ref="14" fk-ref="16"/>
		<relation name="Incluye_Propiedad_FK" fq-name="domus.transaccion.Incluye_Propiedad_FK" type="fk" pk-ref="14" fk-ref="19"/>
		<relation name="Ciudad_FK" fq-name="domus.ciudad.Ciudad_FK" type="fk" pk-ref="17" fk-ref="5"/>
		<relation name="Transaccion_Ruta_Documento_FK" fq-name="domus.transaccion_ruta_documento.Transaccion_Ruta_Documento_FK" type="fk" pk-ref="19" fk-ref="20"/>
		<relation name="AI_Atiende_Ciudad_FK_1" fq-name="domus.ai_atiende_ciudad.AI_Atiende_Ciudad_FK_1" type="fk" pk-ref="21" fk-ref="1"/>
		<relation name="AI-Atiende_FK" fq-name="domus.cita.`AI-Atiende_FK`" type="fk" pk-ref="21" fk-ref="4"/>
		<relation name="Clien-Solicita_FK" fq-name="domus.cita.`Clien-Solicita_FK`" type="fk" pk-ref="21" fk-ref="4"/>
		<relation name="Secre-Asigna_FK" fq-name="domus.cita.`Secre-Asigna_FK`" type="fk" pk-ref="21" fk-ref="4"/>
		<relation name="Cobro_Pend_Cliente_FK" fq-name="domus.cobro_pend_cliente.Cobro_Pend_Cliente_FK" type="fk" pk-ref="21" fk-ref="6"/>
		<relation name="Cliente_ContratoFK" fq-name="domus.contrato_cerrado.Cliente_ContratoFK" type="fk" pk-ref="21" fk-ref="7"/>
		<relation name="Responsable_ContratoFK" fq-name="domus.contrato_cerrado.Responsable_ContratoFK" type="fk" pk-ref="21" fk-ref="7"/>
		<relation name="Deuda_Cliente_FK" fq-name="domus.deuda_cliente.Deuda_Cliente_FK" type="fk" pk-ref="21" fk-ref="9"/>
		<relation name="Empleado_Cobro_Pendiente_FK" fq-name="domus.empleado_cobro_pendiente.Empleado_Cobro_Pendiente_FK" type="fk" pk-ref="21" fk-ref="10"/>
		<relation name="Dueño_FK" fq-name="domus.propiedad.Dueño_FK" type="fk" pk-ref="21" fk-ref="14"/>
		<relation name="Locatario_FK" fq-name="domus.propiedad.Locatario_FK" type="fk" pk-ref="21" fk-ref="14"/>
		<relation name="Cobro_Cajera_FK" fq-name="domus.transaccion.Cobro_Cajera_FK" type="fk" pk-ref="21" fk-ref="19"/>
		<relation name="Incluye_Cliente_FK" fq-name="domus.transaccion.Incluye_Cliente_FK" type="fk" pk-ref="21" fk-ref="19"/>
		<relation name="Se_Pago_Empleado_FK" fq-name="domus.transaccion.Se_Pago_Empleado_FK" type="fk" pk-ref="21" fk-ref="19"/>
		<relation name="AI_Atiende_Ciudad_FK_1" fq-name="domus.ai_atiende_ciudad.AI_Atiende_Ciudad_FK_1" type="fk" pk-ref="21" fk-ref="22"/>
	</relations>
</diagram>